<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Dom</title>


    <style>


        .swal2-confirm{
        
        background-color: green;
        }

        .swal2-confirm:hover{
                background-color: rgb(13, 179, 13);
                }

        .closebtn{
        
           color: red;

           background-color: black;
           padding: 2px;
           font-family: cursive;
           width: 25px;
           height: 25px;
           border-radius: 50%;
           display: flex;
           justify-content: center;
           align-items: center;
           position: absolute;

           right: 10px;
           top: 10px;
           cursor: pointer;
        }
        .darkmode{
        background-color: rgb(22, 21, 21);
        color: white;
    }

    .lightmode{
        background-color: rgb(255, 255, 255);

        color: black;
     }

.btn{

 border: 0;
 padding: 10px;
 cursor: pointer;
 border-radius: 10px;
}
     .enable{
       background-color: rgb(48, 232, 48);
       color: white;
    }


     .disable{
     background-color: rgb(248, 23, 23);
       color: white;
       opacity: 0.5;
    }

    input , label,span{
    display: block;
    }


    .valid{
    color: green;
 
}
    .invalid{
    color: rgb(249, 7, 7);

}
    </style>
</head>
<body>
    <h1>Bonsoir Les amis </h1>
<!--
    <input type="checkbox" name="" id="check">
    <label for="check">To Dark </label>
-->

<!--
<input type="password" name="" id="entry" >
<br>
<button class="btn">
    
    Envoyer
</button>
-->

<!--
<form action="">

    <label for="">Username : </label>
    <input type="text" name="" id="">
    <span class="status"></span>
    <label for="">age : </label>
    <input type="number" name="" id="">
    <span class="status"></span>
    <label for="">email : </label>
    <input type="email" name="" id="">
    <span class="status"></span>
    <label for="">Mobile : </label>
    <input type="text" name="" id="">
    <span class="status"></span>

    <button>Valider</button>


</form>


-->


<button id="alert">SHow Alert</button>


<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="./main.js"></script>    
</body>
</html>